<RCC>
	<qresource>
		<file>data/canvas_bg_dark.png</file>

		<file>data/controls/arrow_down.svg</file>
		<file>data/controls/arrow_up.svg</file>
		<file>data/controls/arrow_left.svg</file>
		<file>data/controls/arrow_right.svg</file>

		<file>data/tools/pencil.png</file>
		<file>data/tools/eraser.png</file>
		<file>data/tools/fill.png</file>
		<file>data/tools/line.png</file>
		<file>data/tools/move.png</file>
		<file>data/tools/pipette.png</file>

		<file>data/palette.json</file>
		<file>data/style.qss</file>
	</qresource>
</RCC>
