<RCC>
	<qresource>
		<file>data/canvas_bg_dark.png</file>

		<file>data/controls/arrow_down.svg</file>
		<file>data/controls/arrow_up.svg</file>
		<file>data/controls/arrow_left.svg</file>
		<file>data/controls/arrow_right.svg</file>

		<file>data/tools/pencil.svg</file>
		<file>data/tools/eraser.svg</file>
		<file>data/tools/fill.svg</file>
		<file>data/tools/line.svg</file>
		<file>data/tools/move.svg</file>
		<file>data/tools/pipette.svg</file>

		<file>data/palette.json</file>
		<file>data/style.qss</file>
	</qresource>
</RCC>
