# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PixelEditor
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/william-banks/Documents/Coding/C++/KProjects/PixelEditor/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/william-banks/Documents/Coding/C++/KProjects/PixelEditor/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/william-banks/Documents/Coding/C++/KProjects/PixelEditor/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/william-banks/Documents/Coding/C++/KProjects/PixelEditor/build && /usr/bin/cmake --regenerate-during-build -S/home/william-banks/Documents/Coding/C++/KProjects/PixelEditor -B/home/william-banks/Documents/Coding/C++/KProjects/PixelEditor/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/william-banks/Documents/Coding/C++/KProjects/PixelEditor/build && /usr/bin/cmake-gui -S/home/william-banks/Documents/Coding/C++/KProjects/PixelEditor -B/home/william-banks/Documents/Coding/C++/KProjects/PixelEditor/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target pixeleditor


#############################################
# Order-only phony target for pixeleditor

build cmake_object_order_depends_target_pixeleditor: phony || pixeleditor_autogen pixeleditor_autogen/timestamp qrc_qtres.cpp

build CMakeFiles/pixeleditor.dir/pixeleditor_autogen/mocs_compilation.cpp.o: CXX_COMPILER__pixeleditor_ pixeleditor_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_pixeleditor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/pixeleditor.dir/pixeleditor_autogen/mocs_compilation.cpp.o.d
  FLAGS = -fPIC
  INCLUDES = -I. -I../ -Ipixeleditor_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/pixeleditor.dir
  OBJECT_FILE_DIR = CMakeFiles/pixeleditor.dir/pixeleditor_autogen

build CMakeFiles/pixeleditor.dir/src/main.cpp.o: CXX_COMPILER__pixeleditor_ ../src/main.cpp || cmake_object_order_depends_target_pixeleditor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/pixeleditor.dir/src/main.cpp.o.d
  FLAGS = -fPIC
  INCLUDES = -I. -I../ -Ipixeleditor_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/pixeleditor.dir
  OBJECT_FILE_DIR = CMakeFiles/pixeleditor.dir/src

build CMakeFiles/pixeleditor.dir/src/editortools.cpp.o: CXX_COMPILER__pixeleditor_ ../src/editortools.cpp || cmake_object_order_depends_target_pixeleditor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/pixeleditor.dir/src/editortools.cpp.o.d
  FLAGS = -fPIC
  INCLUDES = -I. -I../ -Ipixeleditor_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/pixeleditor.dir
  OBJECT_FILE_DIR = CMakeFiles/pixeleditor.dir/src

build CMakeFiles/pixeleditor.dir/src/ui/pixeleditor.cpp.o: CXX_COMPILER__pixeleditor_ ../src/ui/pixeleditor.cpp || cmake_object_order_depends_target_pixeleditor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/pixeleditor.dir/src/ui/pixeleditor.cpp.o.d
  FLAGS = -fPIC
  INCLUDES = -I. -I../ -Ipixeleditor_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/pixeleditor.dir
  OBJECT_FILE_DIR = CMakeFiles/pixeleditor.dir/src/ui

build CMakeFiles/pixeleditor.dir/src/ui/canvas.cpp.o: CXX_COMPILER__pixeleditor_ ../src/ui/canvas.cpp || cmake_object_order_depends_target_pixeleditor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/pixeleditor.dir/src/ui/canvas.cpp.o.d
  FLAGS = -fPIC
  INCLUDES = -I. -I../ -Ipixeleditor_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/pixeleditor.dir
  OBJECT_FILE_DIR = CMakeFiles/pixeleditor.dir/src/ui

build CMakeFiles/pixeleditor.dir/src/ui/weightedsplitter.cpp.o: CXX_COMPILER__pixeleditor_ ../src/ui/weightedsplitter.cpp || cmake_object_order_depends_target_pixeleditor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/pixeleditor.dir/src/ui/weightedsplitter.cpp.o.d
  FLAGS = -fPIC
  INCLUDES = -I. -I../ -Ipixeleditor_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/pixeleditor.dir
  OBJECT_FILE_DIR = CMakeFiles/pixeleditor.dir/src/ui

build CMakeFiles/pixeleditor.dir/src/ui/flowlayout.cpp.o: CXX_COMPILER__pixeleditor_ ../src/ui/flowlayout.cpp || cmake_object_order_depends_target_pixeleditor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/pixeleditor.dir/src/ui/flowlayout.cpp.o.d
  FLAGS = -fPIC
  INCLUDES = -I. -I../ -Ipixeleditor_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/pixeleditor.dir
  OBJECT_FILE_DIR = CMakeFiles/pixeleditor.dir/src/ui

build CMakeFiles/pixeleditor.dir/src/ui/panes/contentpane.cpp.o: CXX_COMPILER__pixeleditor_ ../src/ui/panes/contentpane.cpp || cmake_object_order_depends_target_pixeleditor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/pixeleditor.dir/src/ui/panes/contentpane.cpp.o.d
  FLAGS = -fPIC
  INCLUDES = -I. -I../ -Ipixeleditor_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/pixeleditor.dir
  OBJECT_FILE_DIR = CMakeFiles/pixeleditor.dir/src/ui/panes

build CMakeFiles/pixeleditor.dir/src/ui/panes/canvaspane.cpp.o: CXX_COMPILER__pixeleditor_ ../src/ui/panes/canvaspane.cpp || cmake_object_order_depends_target_pixeleditor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/pixeleditor.dir/src/ui/panes/canvaspane.cpp.o.d
  FLAGS = -fPIC
  INCLUDES = -I. -I../ -Ipixeleditor_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/pixeleditor.dir
  OBJECT_FILE_DIR = CMakeFiles/pixeleditor.dir/src/ui/panes

build CMakeFiles/pixeleditor.dir/src/ui/panes/toolpane.cpp.o: CXX_COMPILER__pixeleditor_ ../src/ui/panes/toolpane.cpp || cmake_object_order_depends_target_pixeleditor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/pixeleditor.dir/src/ui/panes/toolpane.cpp.o.d
  FLAGS = -fPIC
  INCLUDES = -I. -I../ -Ipixeleditor_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/pixeleditor.dir
  OBJECT_FILE_DIR = CMakeFiles/pixeleditor.dir/src/ui/panes

build CMakeFiles/pixeleditor.dir/src/ui/panes/flowscrollpane.cpp.o: CXX_COMPILER__pixeleditor_ ../src/ui/panes/flowscrollpane.cpp || cmake_object_order_depends_target_pixeleditor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/pixeleditor.dir/src/ui/panes/flowscrollpane.cpp.o.d
  FLAGS = -fPIC
  INCLUDES = -I. -I../ -Ipixeleditor_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/pixeleditor.dir
  OBJECT_FILE_DIR = CMakeFiles/pixeleditor.dir/src/ui/panes

build CMakeFiles/pixeleditor.dir/src/tools/tool.cpp.o: CXX_COMPILER__pixeleditor_ ../src/tools/tool.cpp || cmake_object_order_depends_target_pixeleditor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/pixeleditor.dir/src/tools/tool.cpp.o.d
  FLAGS = -fPIC
  INCLUDES = -I. -I../ -Ipixeleditor_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/pixeleditor.dir
  OBJECT_FILE_DIR = CMakeFiles/pixeleditor.dir/src/tools

build CMakeFiles/pixeleditor.dir/src/tools/pencil.cpp.o: CXX_COMPILER__pixeleditor_ ../src/tools/pencil.cpp || cmake_object_order_depends_target_pixeleditor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/pixeleditor.dir/src/tools/pencil.cpp.o.d
  FLAGS = -fPIC
  INCLUDES = -I. -I../ -Ipixeleditor_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/pixeleditor.dir
  OBJECT_FILE_DIR = CMakeFiles/pixeleditor.dir/src/tools

build CMakeFiles/pixeleditor.dir/src/tools/eraser.cpp.o: CXX_COMPILER__pixeleditor_ ../src/tools/eraser.cpp || cmake_object_order_depends_target_pixeleditor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/pixeleditor.dir/src/tools/eraser.cpp.o.d
  FLAGS = -fPIC
  INCLUDES = -I. -I../ -Ipixeleditor_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/pixeleditor.dir
  OBJECT_FILE_DIR = CMakeFiles/pixeleditor.dir/src/tools

build CMakeFiles/pixeleditor.dir/src/utils/algorithms.cpp.o: CXX_COMPILER__pixeleditor_ ../src/utils/algorithms.cpp || cmake_object_order_depends_target_pixeleditor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/pixeleditor.dir/src/utils/algorithms.cpp.o.d
  FLAGS = -fPIC
  INCLUDES = -I. -I../ -Ipixeleditor_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/pixeleditor.dir
  OBJECT_FILE_DIR = CMakeFiles/pixeleditor.dir/src/utils

build CMakeFiles/pixeleditor.dir/src/utils/helper.cpp.o: CXX_COMPILER__pixeleditor_ ../src/utils/helper.cpp || cmake_object_order_depends_target_pixeleditor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/pixeleditor.dir/src/utils/helper.cpp.o.d
  FLAGS = -fPIC
  INCLUDES = -I. -I../ -Ipixeleditor_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/pixeleditor.dir
  OBJECT_FILE_DIR = CMakeFiles/pixeleditor.dir/src/utils

build CMakeFiles/pixeleditor.dir/qrc_qtres.cpp.o: CXX_COMPILER__pixeleditor_ qrc_qtres.cpp || cmake_object_order_depends_target_pixeleditor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/pixeleditor.dir/qrc_qtres.cpp.o.d
  FLAGS = -fPIC
  INCLUDES = -I. -I../ -Ipixeleditor_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/pixeleditor.dir
  OBJECT_FILE_DIR = CMakeFiles/pixeleditor.dir


# =============================================================================
# Link build statements for EXECUTABLE target pixeleditor


#############################################
# Link the executable pixeleditor

build pixeleditor: CXX_EXECUTABLE_LINKER__pixeleditor_ CMakeFiles/pixeleditor.dir/pixeleditor_autogen/mocs_compilation.cpp.o CMakeFiles/pixeleditor.dir/src/main.cpp.o CMakeFiles/pixeleditor.dir/src/editortools.cpp.o CMakeFiles/pixeleditor.dir/src/ui/pixeleditor.cpp.o CMakeFiles/pixeleditor.dir/src/ui/canvas.cpp.o CMakeFiles/pixeleditor.dir/src/ui/weightedsplitter.cpp.o CMakeFiles/pixeleditor.dir/src/ui/flowlayout.cpp.o CMakeFiles/pixeleditor.dir/src/ui/panes/contentpane.cpp.o CMakeFiles/pixeleditor.dir/src/ui/panes/canvaspane.cpp.o CMakeFiles/pixeleditor.dir/src/ui/panes/toolpane.cpp.o CMakeFiles/pixeleditor.dir/src/ui/panes/flowscrollpane.cpp.o CMakeFiles/pixeleditor.dir/src/tools/tool.cpp.o CMakeFiles/pixeleditor.dir/src/tools/pencil.cpp.o CMakeFiles/pixeleditor.dir/src/tools/eraser.cpp.o CMakeFiles/pixeleditor.dir/src/utils/algorithms.cpp.o CMakeFiles/pixeleditor.dir/src/utils/helper.cpp.o CMakeFiles/pixeleditor.dir/qrc_qtres.cpp.o | /usr/lib/libQt5Widgets.so.5.15.0 /usr/lib/libQt5Gui.so.5.15.0 /usr/lib/libQt5Core.so.5.15.0 || pixeleditor_autogen
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = /usr/lib/libQt5Widgets.so.5.15.0  /usr/lib/libQt5Gui.so.5.15.0  /usr/lib/libQt5Core.so.5.15.0
  OBJECT_DIR = CMakeFiles/pixeleditor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pixeleditor
  TARGET_PDB = pixeleditor.dbg


#############################################
# Utility command for pixeleditor_autogen

build pixeleditor_autogen: phony CMakeFiles/pixeleditor_autogen pixeleditor_autogen/mocs_compilation.cpp pixeleditor_autogen/timestamp


#############################################
# Custom command for qrc_qtres.cpp

build qrc_qtres.cpp: CUSTOM_COMMAND ../data/Transparency-Dark.png qtres.qrc.depends ../qtres.qrc || pixeleditor_autogen
  COMMAND = cd /home/william-banks/Documents/Coding/C++/KProjects/PixelEditor/build && /usr/bin/rcc --name qtres --output /home/william-banks/Documents/Coding/C++/KProjects/PixelEditor/build/qrc_qtres.cpp /home/william-banks/Documents/Coding/C++/KProjects/PixelEditor/qtres.qrc
  DESC = Generating qrc_qtres.cpp
  restat = 1


#############################################
# Custom command for pixeleditor_autogen/timestamp

build pixeleditor_autogen/timestamp: CUSTOM_COMMAND /usr/bin/moc /usr/lib/libQt5Widgets.so.5.15.0
  COMMAND = cd /home/william-banks/Documents/Coding/C++/KProjects/PixelEditor/build && /usr/bin/cmake -E cmake_autogen /home/william-banks/Documents/Coding/C++/KProjects/PixelEditor/build/CMakeFiles/pixeleditor_autogen.dir/AutogenInfo.json "" && /usr/bin/cmake -E touch /home/william-banks/Documents/Coding/C++/KProjects/PixelEditor/build/pixeleditor_autogen/timestamp
  DESC = Automatic MOC for target pixeleditor
  depfile = /home/william-banks/Documents/Coding/C++/KProjects/PixelEditor/build/pixeleditor_autogen/deps
  restat = 1


#############################################
# Phony custom command for CMakeFiles/pixeleditor_autogen

build CMakeFiles/pixeleditor_autogen pixeleditor_autogen/mocs_compilation.cpp: phony pixeleditor_autogen/timestamp

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/william-banks/Documents/Coding/C++/KProjects/PixelEditor/build

build all: phony pixeleditor

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../qtres.qrc /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJp2Plugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake-3.17/Modules/CMakeCInformation.cmake /usr/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.17/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU.cmake /usr/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.17/Modules/Platform/Linux.cmake /usr/share/cmake-3.17/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.3/CMakeCCompiler.cmake CMakeFiles/3.17.3/CMakeCXXCompiler.cmake CMakeFiles/3.17.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../qtres.qrc /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJp2Plugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake-3.17/Modules/CMakeCInformation.cmake /usr/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.17/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU.cmake /usr/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.17/Modules/Platform/Linux.cmake /usr/share/cmake-3.17/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.3/CMakeCCompiler.cmake CMakeFiles/3.17.3/CMakeCXXCompiler.cmake CMakeFiles/3.17.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
