QPushButton, QToolButton, QComboBox {
	background: palette(button);
	border-radius: 2px;
	padding: 2px 4px;
}

QToolButton:checked {
	background: palette(light);
}

/* TODO: Fix styling of QTabBar - there is a 2px black & grey line that appears at the bottom of :top tab bars */

/* QTabBar {
	border: 3px solid red;
} */

QTabBar::tab {
	background: palette(button);
	padding: 4px;
}

QTabBar::tab:top {
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
}

QTabBar::tab:left {
	border-top-left-radius: 2px;
	border-bottom-left-radius: 2px;
}

QTabBar::tab:bottom {
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
}

QTabBar::tab:right {
	border-top-right-radius: 2px;
	border-bottom-right-radius: 2px;
}

QTabBar::tab:selected {
	background: palette(light);
}

QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: right;
	border: none;
	border-left: 1px solid palette(light);
	/* border-bottom: 8px solid palette(button);
	border-top: 8px solid palette(button); */
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	width: 20px;
	height: 20px;
}

QComboBox::down-arrow {
	image: url(:/data/controls/arrow_down.svg);
}

QComboBox::down-arrow:on {
	image: url(:/data/controls/arrow_up.svg);
}

QComboBox QAbstractItemView {
	border: 1px solid palette(base);
}

QComboBox QAbstractItemView::item {
	border: none;
	background: palette(window);
	padding: 2px 4px;
}

QComboBox QAbstractItemView::item:selected {
	background-color: palette(button);
}

QScrollBar {
	border: 1px solid palette(base);
}

QScrollBar:horizontal {
	height: 12px;
}

QScrollBar:horizontal {
	width: 12px;
}

QScrollBar::handle {
	background: palette(button);
}

QScrollBar::handle:horizontal {
	margin: 0px 12px;
	border-left: 1px solid palette(base);
	border-right: 1px solid palette(base);
	min-width: 64px;
}

QScrollBar::handle:vertical {
	margin: 12px 0px;
	border-top: 1px solid palette(base);
	border-bottom: 1px solid palette(base);
	min-height: 64px;
}

QScrollBar::add-line, QScrollBar::sub-line {
	background: palette(button);
	border: 1px solid palette(base);
}

QScrollBar::up-arrow, QScrollBar::down-arrow, QScrollBar::left-arrow, QScrollBar::right-arrow {
	subcontrol-position: center;
	width: 16px;
	height: 16px;
}

QScrollBar::up-arrow {
	image: url(:/data/controls/arrow_up.svg);
}

QScrollBar::down-arrow {
	image: url(:/data/controls/arrow_down.svg);
}

QScrollBar::left-arrow {
	image: url(:/data/controls/arrow_left.svg);
}

QScrollBar::right-arrow {
	image: url(:/data/controls/arrow_right.svg);
}

QToolBar {
	spacing: 6px;
	padding: 4px;
	border: 1px solid palette(window);
}

QToolBar::handle:horizontal {
	margin-right: 5px;
	padding-right: 2px;
}

QToolBar::handle:vertical {
	margin-bottom: 5px;
	padding-bottom: 2px;
}

QToolBar::handle {
	background: palette(button);
}

QToolBar QToolButton {
	padding: 4px;
}

QToolTip {
	border: 1px solid palette(base);
	background: palette(window);
	padding: 0px 2px 0px 2px;
}

QLineEdit {
	padding: 2px 4px 2px 4px;
	border-radius: 2px;
}

QDockWidget::title {
	background-color: palette(base);
}

#floating {
	background: palette(window);
	border-radius: 8px;
	padding: 0px; /* No effect */
	margin: 0px; /* No effect */
}

/* FIXME: No worky :( Padding doesn't seem to worky on the #floating either, but I want to set padding in CSS :( Both might be not working for the same reason */
#floating-item {
	margin: 0px; /* No effect */
	padding: 0px; /* No effect */
}