[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x16\x00P\x00i\x00x\x00e\x00l\x00E\x00d\x00i\x00t\x00o\x00r)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/william-banks/Documents/Coding/C++/KProjects/PixelEditor/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=pixeleditor
Type=Native Application

[Launch][Launch Configuration 0][Data]
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x16\x00P\x00i\x00x\x00e\x00l\x00E\x00d\x00i\x00t\x00o\x00r\x00\x00\x00\x16\x00p\x00i\x00x\x00e\x00l\x00e\x00d\x00i\x00t\x00o\x00r)
Dependency Action=Build
Display Demangle Names=true
Display Static Members=false
GDB Path=
Project Target=PixelEditor,pixeleditor
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Start With=ApplicationOutput

[Project]
VersionControlSupport=kdevgit

[SourceFileTemplates]
LastUsedTemplate=/home/william-banks/.local/share/kdevfiletemplates/template_descriptions/cpp_basic.desktop
